﻿<div ng-controller="createUpdateUserController">
    <form ng-show="isUpdate()" novalidate="novalidate" name="myForm">
        <fieldset>
            <div class="form-group">
                <label for="Name">
                    Name
                </label>
                <input id="name" name="name" type="text" ng-model="createEdit.user.Name" required maxlength="50" class="form-control" />
                <div ng-show="myForm.name.$touched && myForm.name.$invalid">
                    <br />
                    <div class="alert alert-danger">The name is required.</div>
                </div>
                <div class="form-group">
                    <label for="Age">
                        Age
                    </label>
                    <input id="age" name="age" type="number" ng-model="createEdit.user.Age" required min="1" max="999" class="form-control" />
                    <div ng-show="myForm.age.$touched && myForm.age.$invalid">
                        <br />
                        <div ng-show="myForm.age.$error.required" class="alert alert-danger">The age is required.</div>
                        <div ng-show="myForm.age.$error.min" class="alert alert-danger">The age min value is 1.</div>
                        <div ng-show="myForm.age.$error.max" class="alert alert-danger">The age max value is 999.</div>
                    </div>
                </div>
            <div class="form-group">
                <label for="Address">
                    Address
                </label>
                <input id="address" type="text" ng-model="createEdit.user.Address" class="form-control" maxlength="50"/>
            </div>
            <button class="btn btn-primary" ng-click="createEditUser()" ng-disabled="!myForm.$valid">Save</button>
            <button class="btn btn-danger" ng-click="cancel()">Cancel</button>
        </fieldset>
    </form>
</div>