﻿<div ng-controller="listController">
    <table class="table">
        <tr>
            <th>Name</th>
            <th></th>
        </tr>
        <tr>
            <td>Filter By Name: <input ng-model="searchText"></td>
            <th></th>
        </tr>
        <tr ng-repeat="user in users | filter:searchText">
            <td>{{user.Name}}</td>
            <td>
                <a href="#!/UserById/{{user.Id}}">Details</a>
                <button class="btn btn-danger" ng-click="deleteUser(user)">Delete</button>
            </td>
        </tr>
    </table>
    <button class="btn btn-success" ng-click="createUser()">New User</button>
    <div ng-include="'/Users/CreateUpdateUser.html'"></div>
</div>